{
    "author" : "azu",
    "name" : "BusterJS-Kumite",
    "description" : "A part of The little book of Buster.JS ",
    "version" : "0.0.1",
    "scripts" : {
        "test" : "make test"
    },
    "devDependencies" : {
        "buster" : "~0.7",
        "buster-core": ">=0.6",
        "buster-terminal": ">=0.4.1",
        "phantomjs": ">=1.0.0"
    },
    "license" : "MIT"
}